MONGODB_URL=mongodb+srv://anupamr797:Rasmalaiwala%40@cluster0.jgebbdd.mongodb.net/SAI
PORT=5000
JWT_SECRET=SAISecretKey
NODE_ENV=production
EMAIL_USER=anupamraj176@gmail.com
EMAIL_APP_PASSWORD=cdxmtbwaspdpxeab
FRONTEND_URL=http://localhost:3000
